<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poet</title>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'IM Fell English', serif;
      color: #222;
    }
    .definition {
      position: absolute;
      top: 20%;
      left: 25%;
      transform: rotate(-0.3deg);
      font-size: 1.2em;
      white-space: pre-line;
      line-height: 1.8;
    }
    .italic {
      font-style: italic;
    }
    .pencil-underline::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8px;
      background-image: url('underline_extracted.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center bottom;
      opacity: 0.85;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <a href="index.html" class="pencil-underline" style="position: absolute; top: 1em; left: 1.5em; text-decoration: none; font-size: 0.9em; color: #000;">go back</a>
  <div class="definition">
    <img src="IMG_4718.jpg" style="width: 85%; display: block; margin: 3em auto 2em auto; transform: rotate(-0.4deg);">
    <br><br>

  </div>
</body>
</html>
